.searchbox{
    padding: 3px;
}
.searchbox>input{
    width: 100%;
    background:var(--subbackcolor);
    border: 1px solid var(--subbackcolor);
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
    outline: none;
}
.friendnameline{
    border-top: 1px solid var(--subbackcolor);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.friendnameline>span{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
}
.friendnameline>.right{
    opacity: 0.8;
    font-size: 15px;
}
.friendcontrolline>button{
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    background: var(--subbackcolor);
    font-size: 15px;
}