/*对于宽度小于620px的设备*/
@media screen and (max-width: 620px) {
    .messagebox{
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 9999;
    }

    .msg-menu {
        width: 100%;
        height: 100vh;
    }

    .ChatWindow {
        display: none;
    }

    .menu-show {
        display: block;
    }

    .ChatWindow-show {
        display: block;
    }

    .menu-notshow {
        display: none;
    }

    .ChatWindow-notshow {
        display: none;
    }

    .ChatWindow {
        width: calc(100%);
        background: var(--subbackcolor);
    }

    .closeWindow {
        position: absolute;
        display: block;
        float: left;
        border: none;
        background: none;
    }

    .chatWindow-inputarea {
        height: 60px;
        border-top: 1px solid var(--subbackcolor);
        position: fixed;
        bottom: 0;
        left: 60px;
        right: 0;
    }

    .chatWindow-body {
        height: calc(100vh - 50px - 60px);
        max-height:calc(100vh - 50px - 60px);
        overflow-y: auto;
    }

    .chatWindow-inputarea>.function-area {
        height: 30px;
    }

    .chatWindow-inputarea>.send {
        position: absolute;
        right: 5px;
        bottom: 10px;
        width: 50px;
        font-size: smaller;
        padding: 1px 1px !important; 
    }

    #chatWindow-input {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 30px;
        top: 30px;
    }
}

/*对于宽度大于768px的设备*/
@media screen and (min-width: 621px) {
    .messagebox{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
    }

    .msg-menu {
        width: 300px;
        height: 100%;
        position: fixed;
        left: 60px;
    }

    .mmain {
        padding-left: 300px;
    }

    .ChatWindow {
        width: calc(100%);
        left: 300px;
        background: var(--subbackcolor);
    }

    .closeWindow {
        display: none;
    }

    .chatWindow-inputarea {
        height: 200px;
        border-top: 1px solid var(--subbackcolor);
        position: relative;
    }

    .chatWindow-body {
        height: calc(100vh - 50px - 200px);
        overflow-y: auto;
    }

    .chatWindow-inputarea>.function-area {
        height: 30px;
    }

    .chatWindow-inputarea>.send {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    #chatWindow-input {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        top: 30px;
    }
}

.msg-menu,
.msg-menu>.headbar {
    background: var(--subbackcolor);
    border-right:1px solid var(--subbackcolor);
}

.msg-menu-body {
    scrollbar-width: 3px;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
}

.msg-menu-body::-webkit-scrollbar {
    width: 3px;
    background: #aaa;
}

.msg-menu-body::-webkit-scrollbar-thumb {
    background: #555;
}

.msg-menu>.headbar {
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 17px;
    font-weight: 500;
}

.msg-menu .msg-menu-item {
    height: 60px;
    border-bottom: 1px solid var(--subbackcolor);
}
.msg-menu .active {
    background: var(--frontcolor);
    color: #fff;
}

.msg-chatmsg {
    width: 100%;
    height: 100%;
    padding: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.msg-chatmsg-ring {
    border: 2px outset red;
}

.msg-chatmsg>firstrow {
    height: 30px;
    line-height: 30px;
    position: relative;

}

.msg-chatmsg-detial {
    opacity: 0.7;
    line-height: 20px;
    height: 20px;
    font-size: 14px;
    max-height: 20px;
    max-width: 300px;
}

.msg-chatmsg>.firstrow>.right {
    float: right;
    margin-right: 2px;
    opacity: 0.7;
    font-size: 13px;
    padding-top: 2px;
    max-width: 50px;
}

.msg-chatmsg>.firstrow>.right,
.msg-chatmsg>.firstrow>.left,
.msg-chatmsg-detial {
    overflow: hidden;
}



.ChatWindow>.headbar {
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    text-align: center;
    background: var(--subbackcolor);
}

.chatWindow-inputarea {
    background: var(--subbackcolor);
}

.chatWindow-inputarea>.send {
    background: var(--frontcolor);
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: none;
}

.chatWindow-inputarea>.send::hover {
    box-shadow: inset 0 0 10px #000000;
}

.chatWindow-inputarea {
    margin: 0;
    padding: 0;
}

#chatWindow-input {
    border: none;
    background: none;
    resize: none;
    outline: none;
}

.chatWindow-inputarea>.function-area>*{
    width: 30px;
    font-size: 20px;
    margin: 10px;
}

.msg-line{
    position: relative;
    padding: 5px 10px;
}
.msg-line>.nameline{
    height: 15px;
    font-size: 13px;
    margin-bottom: 2px;
}
.msg-line .msgbouble{
    padding: 5px;
    border-radius: 5px;
    background: var(--subbackcolor);
    width:-moz-fit-content;
    width: fit-content;
    word-wrap: break-word;
    word-break: break-all;
}

.msg-line-mine{
    position: relative;
    padding: 5px 10px;
}
.msg-line-mine>.nameline{
    height: 15px;
    font-size: 13px;
    margin-bottom: 2px;
    text-align: right;
}
.msg-line-mine .msgboubleline{
    display: flex;
}
.msg-line-mine .msgbouble{
    padding: 5px;
    border-radius: 5px;
    background: var(--frontcolor);
    color: #fff;
    width:-moz-fit-content;
    width: fit-content;
    margin-left: auto;
    word-wrap: break-word;
    word-break: break-all;
}