.left-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
}

.left-nav-item {
    text-align: center;
}

.left-nav-item>button {
    border: none;
    background: none;
    width: 100%;
    line-height: 60px;
    height: 60px;
    display: block;
    font-size: 23px;
    font-weight: 600;
}

.left-nav-item>button:hover {
    background: rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 2px #000;
}

.left-nav-item-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.left-nav-item>button{
    color: var(--barfcolor);
}