
.row{
    margin-top: 8px;
    min-height: 100px;
}

.problemjump{
    padding: 15px;
    height: 150px;
}

pre{
    background-color: rgb(239, 239, 239);
    padding: 5px;
    border-radius: 5px;
}
blockquote{
    padding: 5px;
    border-radius: 3px;
    margin: 0;
    padding-left: 8px;
    border-left: 3px solid gray;
    margin-bottom: 16px;
}
blockquote>p{
    margin: 0;
    padding: 0;
}

.problemjump input {
    max-width: 95%;
    border:1px solid #0e90d2;
    margin-bottom: 2px;
}

img{
    max-width: 100%;
    object-fit: contain;
}